
INCLUDEPATH += $$PWD



HEADERS += \
    $$PWD/logmainwid.h \
    $$PWD/logquerydlg/log_macbtnbar.h \
    $$PWD/logquerydlg/log_macquerydlg.h \
    $$PWD/logquerydlg/maceditdlg.h \
    $$PWD/logquerydlg/macnewdlg.h
	
SOURCES += \
    $$PWD/logmainwid.cpp \
    $$PWD/logquerydlg/log_macbtnbar.cpp \
    $$PWD/logquerydlg/log_macquerydlg.cpp \
    $$PWD/logquerydlg/maceditdlg.cpp \
    $$PWD/logquerydlg/macnewdlg.cpp

FORMS += \
    $$PWD/logmainwid.ui \
    $$PWD/logquerydlg/log_macquerydlg.ui \
    $$PWD/logquerydlg/macnewdlg.ui




